VITE_API_KEY=AIzaSyAqk7GHrWCEXMvSMCoS4d5F_n8-uvBl9xM
VITE_AUTH_DOMAIN=insta-99510.firebaseapp.com
VITE_PROJECT_ID=insta-99510
VITE_STORAGEBUCKET=insta-99510.firebasestorage.app
VITE_MESSAGING_SENDER_ID=101621219077
VITE_APP_ID=1:101621219077:web:4155b4318118ec95a7c16c
VITE_MEASUREMENT_ID=G-6N3JX65YKM